{
    "name": "ox3a/rss",
    "description": "Простой парсер rss",
    "version": "0.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "alex",
            "email": "your@email.here"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "Ox3a\\Rss\\": "src"
        }
    }
}
